name: base
channels:
  - conda-forge
dependencies:
  - python=3.10
  - ipykernel
  - nbformat
  - nbclient
  - numpy
  - scipy
  - pandas
  - statsmodels
  - pingouin
  - scikit-learn
  - scikit-image
  - matplotlib
  - seaborn
  - bokeh
  - plotly